## SQL Config
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_rest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=symplifica
spring.datasource.password=eliasz

spring.jpa.hibernate.ddl-auto=update
server.port=8081
# Spring Data REST properties
spring.data.rest.base-path=/symplifica-api
spring.data.rest.default-page-size=15
